<!DOCTYPE html>
<html>
<title>TAXI RANKER:About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {font-family: "Lato", sans-serif ; text-align: center;}
/*
 * Our Custom Styles
 */

/* Global App styles */
html, body {
    height: 100%;
}

.app-wrapper {
    max-width: 667px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}

.container {
    max-width: 100%;
}

.navbar {
    position: absolute;
    z-index: 4;
    left: 0;
    width: 100%;
}

.navbar + .container {
    padding-top: 50px;
}

.map-page .navbar {
    margin-bottom: 0;
}

.map-page .container {
    height: 100%;
    padding: 0;
    position: relative;
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar-nav > li {
    float: none !important;
}

.navbar-brand {
    height: auto;
}

/* About Page */
.app-wrapper {
    background-color:#FCE4EC
}

h1 {
  color: grey;
  font-style: italic;
  font-weight: bold;
}

h2 {
  color: #990099;
  font-family:
}

h3 {
  color: grey;
  font-style: italic;
  font-size: 24px;
}
.instructions li{
  text-align: left;
  color: #444;
  padding: 2px;
  margin: 5px;
}
</style>
<body style="background-color:">

<!-- Navbar -->
<div class="w3-top">
<ul class="w3-navbar w3-teal w3-card-2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <div class="w3-padding w3-large w3-teal"><i class="material-icons w3-large">info </i><i> TAXI RANKER</i></div>
  <!-- <li><a href="#" class="w3-hover-none w3-hover-text-grey w3-padding-large"><strong>TAXI RANKER</strong></a></li> -->
  <li class="w3-hide-small"><a href="index.html" class=" w3-padding-large">HOME</a></li>
  <li class="w3-hide-small"><a href="team.html" class=" w3-padding-large">OUR TEAM</a></li>
  <li class="w3-hide-small"><a href="help.html" class="w3-padding-large">HELP</a></li>
  </li>
</ul>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-teal">
    <li><a class="w3-padding-large" href="index.html">HOME</a></li>
    <li ><a class="w3-padding-large" href="team.html">OUR TEAM</a></li>
    <li ><a class="w3-padding-large" href="help.html">HELP</a></li>
  </ul>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1800px;margin-top:46px;">

</div>
<!-- Page content -->
<div class="w3-content" style="max-width:1800px;margin-top:46px">
  <h1>Help Page</h1>
  <h2>Here are some tips to help you use taxi Ranker:</h2>

<ol class="instructions">
<li>Firstly you need to make sere your cellphone's GPS location is on when you are using this app.</li>
<li>Click on the "Find taxi Ranks" button</li>
<li>When asked to,click on "Share location".There may be a slight delay</li>
<li>This should bring you to a list of nearby taxi ranks.</li>
<li>Select the taxi rank of your choice</li>
<li>After selecting the taxi rank of your choice,a map will display the quickest route.</li>
<li>Follow the given directions and you have reached your destination.</li>
</ol>

<a href="http://www.code4ct.com">Code For Cape Town</a>
<br>
  <button type="button" style="
     background-color: teal;
     border:none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     margin-top: 40px;
     font-size: 16px;"><a href="directions.html">Get My Location</a></button>


<!-- End Page Content -->
</div>
<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<!-- Add Google Maps -->
<div id="googleMap" style="height:350px;width: 100%;"></div>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(-30.5595, 22.9375);

function initialize() {
var mapProp = {
center:myCenter,
zoom:5,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<article>
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px";"float:left">
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
          <h3 style="font-family:'Comic Sans MS',cursive,sans-serif, font-style:bold;">CONTACT</h3>
        <i class="fa fa-map-marker" style="width:30px"></i> Cape Town, RSA<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +27 21 952 6692<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: taxiranker@code4ct.com<br>
</article>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
  <p class="w3-medium">Powered by <a href="http//www.code4ct.com" target="_blank">code4ct.com</a></p>
</footer>

</body>
</html>
